<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- windows-1252 -->
<title>25 giugno 2002 Serata di poesia e musica in Cascina Ronco</title>
<link rel="stylesheet" href="css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body background="themes/expeditn/exptextb.jpg" bgcolor="#FFFFCC" text="#000000" link="#666600" vlink="#993300" alink="#CC3300"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Book Antiqua, Times New Roman, Times">

<p align="center"><font size="6"><strong><img src="derived/davideincascina.htm_cmp_expeditn110_bnr.gif" width="600" height="60" border="0" alt="Davide in Cascina"></strong></font><br>
<script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("derived/home_cmp_expeditn110_hbtn.gif"); MSFPnav1h=MSFPpreload("derived/home_cmp_expeditn110_hbtn_a.gif"); }
// --></script><a href="index.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="derived/home_cmp_expeditn110_hbtn.gif" width="140" height="50" border="0" alt="Home" align="middle" name="MSFPnav1"></a></p>
<p align="center">&nbsp;</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Book Antiqua, Times New Roman, Times"><!--mstheme--></font><table border="5" width="100%" bordercolordark="#663300" bordercolorlight="#993300">
  <tr>
    <td width="100%" valign="top"><!--mstheme--><font face="Book Antiqua, Times New Roman, Times"><b><font face="Tempus Sans ITC" size="5" color="#800000">25
      giugno 2002 <br>
      Serata di poesia e musica in Cascina Ronco</font></b>
      <div>
        <font face="Tempus Sans ITC" size="5">
        <p><img border="0" src="fotografie/davidelenno.jpg" width="395" height="338" align="texttop" style="position: relative; float: left"></p>
        <p>Lo spirito della Cascina.<br>
        Riunirsi insieme la sera, finiti i lavori nei campi.<br>
        Qualcuno tira fuori una fisarmonica, qualcun altro un violino e poi cè
        la chitarra e si comincia a cantare e a ballare sullaia!</p>
        <p><br>
        In questa serata è accaduto proprio questo.</p>
        <p>Davide ha respirato questaria magica, fuori dal tempo e dagli
        schemi e ha fatto vivere a tutti gli amici raccolti nellaia di
        Cascina Ronco lintramontabile, inalterabile gioia di stare bene
        insieme a fare cose belle e semplici.</p>
        <p>Da buono sciamano del Lago ha saputo tenere lontano nuvole, zanzare e
        caldo e ha suonato, cantato, raccontato di tutto un po per quasi due
        ore.</p>
        <p>Una serata davvero unica, con Davide Simeone Claudio Anga che
        suonavano divertiti e facendo divertire tutti in uno scambio continuo di
        battute con il pubblico, sempre attento e affettuoso.</p>
        <p>Calorosa accoglienza per tutti e quattro i musicisti, con una novità:
        la nascita spontanea di un fan club tutto speciale per il grande Simeone
        da parte di alcuni giovani ammiratori.</p>
        <p>La conclusione è semplice: più che positivo il concerto unplugged,
        che ci permette di gustare un Davide più familiare, ma non sotto tono;</p>
        <p>generoso il pubblico che ha dato un considerevole contributo a Cuore
        Fratello.</p>
        </font>
      </div>
      <p>&nbsp;<!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Book Antiqua, Times New Roman, Times">&nbsp;<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>
